<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap' rel='stylesheet'>
    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(145deg, rgba(0, 0, 0, 1) 70%, rgba(102, 102, 102, 1) 100%);
            color: #fff;
            height: 100%;
        }

        p {
            color: #fff;
            font-family: 'Patrick Hand', cursive;
        }
    </style>
</head>

<body>
    <div style='background: rgb(0, 0, 0);background: linear-gradient(145deg, rgba(0, 0, 0, 1) 70%, rgba(102, 102, 102, 1) 100%);color: #fff;height: 100%;'>
        <p style=' font-size: 30px; text-align: center;'>Servisofts.com</p>
        <div>
            <div
                style='margin:10px;display:inline-block;width: 60%;height: 170px;border-radius: 50px;padding: 10px;text-align: end;background-color: #ffffff44;'>
                <p style='font-size: 20px;'>Bienvenido a Servisofts SRL</p>
        <p style=' font-size: 15px; color: #999;'>
                    Servisofts SRL. Somos una empresa dedicada a al diseño, desarrollo, administracion, de software.
                </p>
                <p style='font-size: 15px; text-align: start;  color: #999;'>
                    Servisofts SRL. Somos una empresa dedicada a al diseño, desarrollo, administracion, de software.
                </p>
            </div>
            <div
                style='margin:10px; display:inline-block; width: 60%; height: 170px; border-radius: 50px; background-color: #ffffff44; position: relative; padding: 10px; margin-left: 35%;'>
                <p style='font-size: 20px;'>Renovacion de certificado.</p>
                <p style='font-size: 15px; color: #999;'>
                    El servicio OU solicito una renovacion de certificado. Porfavor registre el siguiente adjunto en la
                    terminal Servicio.Servisofts para permitir al servicio continuar operaciones.
                </p>
            </div>
            <div
                style='margin:10px; display:inline-block; width: 80%; border-radius: 50px; position: relative; padding: 10px; margin-left: 10%;'>
                <p style='font-size: 20px; text-align: center;'>PEM.</p>
                <p style='font-size: 15px; color: #999; overflow: auto;     word-break: break-word;'>
                    <img width='100%' src='
                    SevisoftsImagen
                    ' />
                </p>
            </div>
        </div>
    </div>
</body>

</html>