<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <div bgcolor="#ffffff" link="#3366cc" vlink="#3366cc" alink="#3366cc" marginheight="0" marginwidth="0"
        style="margin:0;padding:0">
        <div class="adM">

            <br><br>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" align="center"
            style="border-collapse:collapse;border-spacing:0">
            <tbody>
                <tr>
                    <td valign="top">
                        <div
                            style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible">
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;border-spacing:0;width:742px">
                                <tbody>
                                    <tr>
                                        <td style="width:50px"></td>
                                        <td><img width="150" height="42" alt="Calistenia"
                                                src="https://calistenia.servisofts.com/static/media/calistenia.8a827462.svg"
                                                border="0" style="border:none;padding:0;margin:0" class="CToWUd"></td>
                                        <td align="right"
                                            style="font-size:32px;font-weight:300;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(136,136,136)">
                                            Recibo</td>
                                        <td style="width:50px"></td>
                                    </tr>
                                    <tr height="20">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="660"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                <tbody>
                                                                    <tr height="46">
                                                                        <td width="320" colspan="2"
                                                                            style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:1px;border-top-width:0px">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px"><span
                                                                                    class="il">CALISTENIA</span>
                                                                                ID</span><br><a
                                                                                href="mailto:admin@gmail.com"
                                                                                target="_blank">__MAIL__</a>
                                                                        </td>
                                                                        <td width="340" rowspan="3" style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px"></td>
                                                                    </tr>
                                                                    <tr height="46">
                                                                        <td colspan="2" style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:1px;border-top-width:0px">
                                                                            <span style="color:rgb(102,102,102);font-size:10px">FECHA DEL RECIBO</span><br>__FECHA__
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="46">
                                                                        <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px">
                                                                            <span style="color:rgb(102,102,102);font-size:10px">ID DEL PEDIDO</span><br><span style="color:#0070c9">
                                                                                __ID_PEDIDO__</span>
                                                                        </td>
                                                                        <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px">
                                                                            <span style="color:rgb(102,102,102);font-size:10px">NÚMERO DE DOCUMENTO</span>
                                                                            <br>__CI__
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr height="30">
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="660" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                <tbody>
                                                                    <tr height="24"
                                                                        style="background-color:rgb(250,250,250)">
                                                                        <td colspan="3" width="350"
                                                                            style="width:350px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px">
                                                                            <span style="font-size:14px;font-weight:500">Subscripcion</span></td>
                                                                    </tr>
                                                                    <tr height="15">
                                                                        <td colspan="3"></td>
                                                                    </tr>
                                                                    <tr style="max-height:114px">
                                                                        <td width="64" align="center" valign="top"
                                                                            style="padding:0 0 0 20px;margin:0;width:64px">
                                                                            <img src="https://rolespermisos.servisofts.com/images/page/125ba405-9ae7-40e1-89c4-2721e8d96250?fecha=1626332776131"
                                                                                width="64" height="64" border="0" alt=""
                                                                                style="padding:0;margin:0;border-radius:14px;border:1px solid rgba(128,128,128,0.2)"
                                                                                class="CToWUd">
                                                                        </td>
                                                                        <td style="padding:0 0 0 20px;line-height:15px">
                                                                            <span style="font-weight:600">__PAQUETE__</span>
                                                                            <br>
                                                                            <span style="color:rgb(102,102,102)">Renovación:__RENOVACION__</span>
                                                                            <br>
                                                                            <span style="color:rgb(102,102,102)"></span>
                                                                        </td>
                                                                        <td width="100" align="right" valign="top" style="padding:0 20px 0 0;width:100px">
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right" colspan="3">
                                                                                            <span style="font-weight:600;white-space:nowrap">Bs.&nbsp;__MONTO__</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                <tbody>
                                                                    <tr height="30">
                                                                        <td colspan="3"></td>
                                                                    </tr>
                                                                    <tr height="1">
                                                                        <td height="1" colspan="3" style="padding:0 10px 0 10px">
                                                                            <div
                                                                                style="line-height:1px;height:1px;background-color:rgb(238,238,238)">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="48">
                                                                        <td align="right" style="color:rgb(102,102,102);font-size:10px;font-weight:600;padding:0 30px 0 0;border-width:1px;border-color:rgb(238,238,238)">
                                                                            TOTAL
                                                                        </td>
                                                                        <td width="1" style="background-color:rgb(238,238,238);width:1px"> </td>
                                                                        <td width="90" align="right" style="width:120px;padding:0 20px 0 0;font-size:16px;font-weight:600;white-space:nowrap">
                                                                            Bs.&nbsp;__MONTO__
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="1">
                                                                        <td height="1" colspan="3" style="padding:0 10px 0 10px">
                                                                            <div
                                                                                style="line-height:1px;height:1px;background-color:rgb(238,238,238)">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            <img width="150" height="26" border="0" alt="Calistenia"
                                                src="https://calistenia.servisofts.com/static/media/calistenia.8a827462.svg"
                                                style="border:none;padding:0;margin:0" class="CToWUd">
                                            <img width="150" height="14" border="0" alt="Calistenia"
                                                src="https://calistenia.servisofts.com/static/media/calistenia.8a827462.svg"
                                                style="display:none;border:none;padding:0;margin:0" class="CToWUd">
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="25">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            Copyright © 2021 <span class="il">Calistenia</span> Srl.<br><a
                                                href="https://calistenia.servisofts.com/"
                                                style="color:#1187ff" target="_blank"
                                                data-saferedirecturl="https://calistenia.servisofts.com/">Todos
                                                los derechos reservados</a>
                                            <br><span>
                                                <span class="il">
                                                    Calistenia. Avenida Cristo redentor 2do Anillo.
                                            </span>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="25">
                                        <td colspan="4" height="30">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



                        <div
                            style="display:none;padding:0;margin:0;height:0;max-height:0;min-height:none;line-height:0;overflow:hidden">
                            <table border="0" cellpadding="0" cellspacing="0" width="480" align="center"
                                style="border-collapse:collapse;border-spacing:0">
                                <tbody>
                                    <tr>
                                        <td width="15"></td>
                                        <td><img width="22" height="22" alt="Apple"
                                                src="https://ci3.googleusercontent.com/proxy/FNtgPFmI_A6Jr4bjMqs7-JKELy-vCtw8GZAMnuqo-nSKsTO0D-BQHuFQWSbtnBg3EgCyTwhKj7Kmlotj_BpAzGHTD-WOBQweX3DndNtOEbl7=s0-d-e1-ft#https://s.mzstatic.com/email/images_shared/logo_apple_m-3x.png"
                                                border="0" style="border:none;padding:0;margin:0" class="CToWUd"></td>
                                        <td align="right"
                                            style="font-size:32px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(136,136,136)">
                                            Recibo</td>
                                        <td width="15"></td>
                                    </tr>
                                    <tr height="15">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="450"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border-color:#ffffff;border-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff">
                                                                <tbody>
                                                                    <tr height="44">
                                                                        <td colspan="2">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px;font-weight:600"><span
                                                                                    class="il">APPLE</span>
                                                                                ID</span><br><span
                                                                                style="color:#0073ff">ruddypazd@gmail.com</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="44">
                                                                        <td width="225"
                                                                            style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px;font-weight:600">ID
                                                                                DEL PEDIDO</span><br><span
                                                                                style="color:#0070c9">MTYW3N37MY</span>
                                                                        </td>
                                                                        <td width="225"
                                                                            style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:1px">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px;font-weight:600">
                                                                                NÚMERO DE
                                                                                DOCUMENTO</span><br>213449361104
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="44">
                                                                        <td colspan="2"
                                                                            style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px;font-weight:600">FECHA
                                                                                DEL RECIBO</span><br>02/07/2021 </td>
                                                                    </tr>

                                                                    <tr height="90">
                                                                        <td colspan="2"
                                                                            style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:0px;padding-top:8px;padding-bottom:8px">
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px;font-weight:600">FACTURADO
                                                                                A</span><br>
                                                                            Visa .... 5382<br> Roy Paz Demiquel<br>
                                                                            Av. Banzer 4 Anillo<br>Montero<br>Santa
                                                                            Cruz, <br>BOL </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr height="20">
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="450">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0;width:100%;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                <tbody>
                                                                    <tr height="24"
                                                                        style="background-color:rgb(250,250,250)">
                                                                        <td colspan="2" style="padding-left:15px"><span
                                                                                style="font-size:11px;font-weight:600">App
                                                                                Store</span></td>
                                                                    </tr>
                                                                    <tr height="15">
                                                                        <td colspan="2"></td>
                                                                    </tr>
                                                                    <tr style="max-height:114px">
                                                                        <td width="75" align="center" valign="top"
                                                                            style="padding:0 0 0 15px;margin:0;width:64px">
                                                                            <img src=""
                                                                                width="64" height="64" border="0" alt="" title="hola"
                                                                                style="padding:0;margin:0;border-radius:14px;border:1px solid rgba(128,128,128,0.2)"
                                                                                class="CToWUd">
                                                                        </td>
                                                                        <td style="padding:0 0 0 15px;line-height:15px">
                                                                            <span style="font-weight:600">
                                                                                Prime Video Monthly (Renovación
                                                                                automática)
                                                                            </span><br>
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px">Prime
                                                                                Video Monthly (Renovación automática)
                                                                                (mensual)</span><br>
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px">Renovación:
                                                                                02/08/2021</span><br>
                                                                            <span
                                                                                style="color:rgb(102,102,102);font-size:10px">
                                                                            </span><br> <a style="font-size:10px">
                                                                            </a><a
                                                                                href="https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?cc=bo&amp;id=1310659502&amp;o=i&amp;type=Renovaci%C3%B3n%20de%20suscripci%C3%B3n"
                                                                                style="color:#0070c9" target="_blank"
                                                                                data-saferedirecturl="https://www.google.com/url?q=https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?cc%3Dbo%26id%3D1310659502%26o%3Di%26type%3DRenovaci%25C3%25B3n%2520de%2520suscripci%25C3%25B3n&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNFXVIZWYgVF_tbwjoEA85RJaci5Aw">Escribir
                                                                                una reseña</a>&nbsp;|&nbsp; <a
                                                                                href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=1310659502&amp;cc=bo&amp;d=1703242144&amp;o=i&amp;p=93053794717067&amp;pli=93071954526403&amp;s=1"
                                                                                style="color:#0070c9" target="_blank"
                                                                                data-saferedirecturl="https://www.google.com/url?q=https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a%3D1310659502%26cc%3Dbo%26d%3D1703242144%26o%3Di%26p%3D93053794717067%26pli%3D93071954526403%26s%3D1&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNE-1KWZ8Lapq5wNBtjt9A9Bnq_qLw">Reportar
                                                                                un problema</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100" align="right" valign="top"
                                                                            style="padding-right:15px;width:100px"
                                                                            colspan="2">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right" colspan="3">
                                                                                            <span
                                                                                                style="font-weight:600;white-space:nowrap">USD&nbsp;5.99</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="450" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="width:450px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                <tbody>
                                                                    <tr height="30">
                                                                        <td colspan="2"></td>
                                                                    </tr>
                                                                    <tr height="1">
                                                                        <td height="1" colspan="2"
                                                                            style="padding:0 10px 0 10px">
                                                                            <div
                                                                                style="line-height:1px;height:1px;background-color:rgb(238,238,238)">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="48">
                                                                        <td
                                                                            style="padding-left:15px;color:rgb(102,102,102);font-size:10px;font-weight:600">
                                                                            TOTAL</td>
                                                                        <td width="120" align="right"
                                                                            style="width:120px;padding-right:15px;font-size:16px;font-weight:600;white-space:nowrap">
                                                                            USD&nbsp;5.99
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="1">
                                                                        <td height="1" colspan="2"
                                                                            style="padding:0 10px 0 10px">
                                                                            <div
                                                                                style="line-height:1px;height:1px;background-color:rgb(238,238,238)">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height="15">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            Privacidad: utilizamos un <span style="color:0073ff"><a
                                                    href="http://support.apple.com/kb/HT207233" rel="noopener nofollow"
                                                    style="color:#0073ff" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=http://support.apple.com/kb/HT207233&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNEuxzTMlIR2eqdXww59xdYlvfCpPA">ID
                                                    de suscriptor</a></span> para proporcionar informes a los
                                            desarrolladores.
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="15">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            Obtén ayuda con suscripciones y compras. <a
                                                href="https://support.apple.com/es-lamr/billing?cid=email_receipt"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://support.apple.com/es-lamr/billing?cid%3Demail_receipt&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNG2utFLZDcJSbVR17DJImtEh1gTXg">Visita
                                                la página de Soporte técnico de <span class="il">Apple</span></a>. Obtén
                                            información sobre cómo <a
                                                href="https://support.apple.com/es-lamr/HT204030?cid=email_receipt_itunes_article_HT204030"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://support.apple.com/es-lamr/HT204030?cid%3Demail_receipt_itunes_article_HT204030&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNE_7PAQmhbxkaPeEB5MqNy6cmLRLA">administrar
                                                las preferencias de tu contraseña</a> para compras hechas en iTunes,
                                            <span class="il">Apple</span>&nbsp;Books y App Store.<br><br> <br>Puedes
                                            elegir no aceptar recibos de renovación de tus suscripciones por correo
                                            electrónico. Si desactivas esta opción, podrás seguir viendo tus recibos en
                                            tu cuenta, en Historial de compras. Para administrar los recibos o volver a
                                            recibirlos, ve a <a
                                                href="https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/BO/invoice"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl%3Dhttps://apps.apple.com/BO/invoice&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNFuF0HdGKVmB_lmgLvzTlh_A-JYJw">Configuración
                                                de cuenta</a>.<br><br> </td>
                                        <td style="display:none;max-height:0;line-height:0"></td>
                                    </tr>
                                    <tr height="25">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            <img width="14" height="14" border="0" alt=""
                                                src="https://ci5.googleusercontent.com/proxy/dVTdQWg0D5uX8Gv9rNoxa1xArn2x3YvfRbAFSd6___DyrMTyGqieix4-6QQr6WRF2Z7acmCmejH92V8q4_wvs7_wq2b5W6Aub2WOdqYoeWmK7YPkMJ9k=s0-d-e1-ft#https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png"
                                                style="border:none;padding:0;margin:0" class="CToWUd">
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="8">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8"
                                                style="color:#0073ff" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt%3D8&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNEySpKSEM0OLd84plJOafhMMgmx4Q">Resumen
                                                del <span class="il">Apple</span>&nbsp;ID</a>&nbsp;•&nbsp;<a
                                                href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=es_mx&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Flegal%2Fitunes%2Fmx%2Fterms.html%23sales"
                                                style="color:#0073ff" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Des_mx%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Flegal%252Fitunes%252Fmx%252Fterms.html%2523sales&amp;source=gmail&amp;ust=1626418851063000&amp;usg=AFQjCNHx-BrXZmpiOdfq_9lkM8Pr6WAxQw">Condiciones
                                                de venta</a>&nbsp;•&nbsp;<a
                                                href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=es_mx&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fla%2Fprivacy%2F"
                                                style="color:#0073ff" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Des_mx%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fla%252Fprivacy%252F&amp;source=gmail&amp;ust=1626418851064000&amp;usg=AFQjCNHz41fxUtTNR_ArBq971rEAvcV4dw">Política
                                                de privacidad</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="25">
                                        <td colspan="4">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" align="center"
                                            style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                                            Copyright © 2021 <span class="il">Apple</span> Inc.<br><a
                                                href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=es_mx&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fmx%2Flegal%2F"
                                                style="color:#0073ff" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Des_mx%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fmx%252Flegal%252F&amp;source=gmail&amp;ust=1626418851064000&amp;usg=AFQjCNGDAnlYEeeUICqYmbWKTZX1wRV-aA">Todos
                                                los derechos reservados</a>
                                            <br><span>
                                                <span class="il">Apple</span> Services LATAM LLC, 1 Alhambra Plaza, Ste
                                                700, Coral Gables, Florida 33134, USA
                                            </span>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr height="25">
                                        <td colspan="4" height="30">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



                    </td>
                </tr>
            </tbody>
        </table>
        <img border="0" alt="" width="1" height="1"
            src="https://ci5.googleusercontent.com/proxy/BX-2BsQz3q1yFmCzCKoSse_p57cFeUYHYoAz60QnPwCz7zKupl1OovidOX4YOnHislFgC6-p9j9eKOgNXXC4QVh4-tq5IeuEGqlShVMbr6T3A5S7aprGrJZ6MF41OVzUml2JmulDkcZhqp8JJxzfeiIqn5rLxX9snyBO=s0-d-e1-ft#https://xp.apple.com/report/2/its_mail_sf?responseType=image&amp;emailType=invoice&amp;lang=es_mx&amp;eventType=open"
            style="border:none;display:none" class="CToWUd">
        <div class="yj6qo"></div>
        <div class="adL"> <br><br>
        </div>
    </div>



</body>
</html>